*{
    margin:0;
    box-sizing: border-box;
}
body{
    background-color:rgb(0, 0, 0) ;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    padding: 16px;
}

.menu{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(84, 84, 84);
    padding: 10px;
    box-shadow: 0 2px 5px rgba(134, 205, 63, 0.3);
    justify-content: space-between;
    list-style-type: none;
  
}
 



ul a:hover{
    color:indianred;
}
a{
    text-decoration: none;
    color:white
}
.center{
    text-align: center;
}
header img{
    justify-content: center;
    width: 150px;
    height: 150px;
    border: 5px solid indianred;
    border-radius: 100px;
    margin: 30px;
}

section{
    padding: 2px;
    margin: 15px;
}
section p{
    text-align: justify;
    line-height: 1.5;
}

.footer{
    display: flex;
    justify-content: center;
}
footer a{
    margin:20px;
    text-align: center;
    color: white;
}

footer p{
    margin-top: 2px;
    font-style: italic;
}
footer a:hover{
    color:indianred;
}
footer img{
    width: 40px;
    height: 40px;
}

#copy{
    text-align: center;
    padding: 5px;
    margin: 10px;
}
